<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guaranteed Offer On Your Home In 24 Hours | Matt O'Neill Real Estate</title>

    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <!-- OFF CANVAS -->
    <div class="off-canvas-wrap page-canvas  home-page" data-offcanvas="">


        <div class="inner-wrap">


            <!-- MOBILE MENU -->
            <div id="mobileMenuContainer" class="mobile-nav">

                <div class="indent">

                    <div class="mobile-nav-header flex justify-between items-center">

                        <div class="flex">
                            <a href="https://www.mattoneillrealestate.com/"
                                class="flex items-start flex-no-shrink logo"><img class="lazy"
                                    data-src="assets/img/matt-oneill-new-logo-white.svg" alt="logo" width="160"
                                    height="82"
                                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a>
                        </div>

                        <!-- Close Menu trigger -->
                        <div class="hamburger-menu">
                            <span class="pointer-events-none"></span>
                        </div>

                    </div>

                    <ul class="menu">
                        <li><a href="/selling">Sell Your Home</a></li>
                        <!--<li><a href="/guaranteed-offer">Guaranteed Offer</a></li>-->
                        <li><a target="_blank" href="http://mattoneillhomevalues.com/"> See Home Value</a></li>

                        <li><a href="/careers">We're Hiring</a></li>
                        <li><a href="/buy-before-sell">Buy Before you Sell</a></li>

                        <li><a href="/about">About Us</a></li>
                        <li><a href="/team">Our Team</a></li>
                        <li><a href="/vendors">Vendors</a></li>
                        <!--<li><a href="/charleston">Neighborhood home search</a></li>-->
                        <li><a href="/blog">Real Estate Blog</a></li>
                        <!--<li><a href="/mattgivesback">Matt Gives Back</a></li>
                  <li><a href="/gettingreal">Getting Real with Matt O'Neill</a></li>-->
                        <li><a href="/contact">Contact</a></li>

                    </ul>

                </div>

            </div>
            <nav id="openMenu" class="tab-bar mobile-icon">
                <section class="left-small">
                    <a class="menu-icon" href="#"><span></span></a>
                </section>
            </nav>
            <!-- END MOBILE MENU -->


            <!-- TOP NAV -->
            <div class="row top-nav main-home-top-nav">
                <div class="column small-12">
                    <div class="main-home-inner">
                        <div class="top-logo">
                            <a href="/">
                                <img src="assets/img/matt-oneill-new-logo.svg" alt="logo" width="160" height="82">
                            </a>
                        </div>

                        <ul class="main-menu">
                            <li><a href="/selling">Sell Your Home</a></li>



                            <li><a target="_blank" href="http://mattoneillhomevalues.com/"> See Home Value</a></li>

                            <li><a href="/careers">We're Hiring</a></li>

                            <li class="menu "><span>About</span> <svg class="icon">
                                    <use xlink:href="#chevron-down"></use>
                                </svg>
                                <ul class="menu-dropdown">

                                    <li><a href="/buy-before-sell">Buy Before you Sell</a></li>

                                    <li><a href="/about">About Us</a></li>
                                    <li><a href="/team">Our Team</a></li>
                                    <li><a href="/vendors">Vendors</a></li>

                                    <li><a href="/blog">Real Estate Blog</a></li>

                                    <li><a href="/contact">Contact</a></li>


                                </ul>
                            </li>
                            <!-- <li class="menu">
                  <span>Resources</span> <svg class="icon"><use xlink:href="#chevron-down"></use></svg>
                  <ul class="menu-dropdown">
                    <li ><a href="/charleston">Neighborhood home search</a></li>
                                    <li ><a href="/blog">Real Estate Blog</a></li>
                    <li ><a href="/mattgivesback">Matt Gives Back</a></li>
                    <li ><a href="/gettingreal">Getting Real with Matt O'Neill</a></li>
                  </ul>
                </li>-->

                            <li>
                                <p><a href="tel:8436190401" onclick="handleOutboundLinkClicksNew('phone');"><svg
                                            class="icon">
                                            <use xlink:href="#phone"></use>
                                        </svg> 843-619-0401</a></p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- END TOP NAV -->


            <!-- MAIN CONTENT -->


            <!-- BANNER SECTION -->
            <section class="section content-banner guaranteed-top-section"
                style="background-image: url('images/homepage-hero.jpg');">
                <div class="row">
                    <div class="column center-cta large-12">
                        <div class="c-b-inner cf">
                            <div class="row flex align-center">
                                <div class="columns large-6 medium-6 small-12">
                                    <h1 class="title">Guaranteed Offer On Your Home In 24 Hours*</h1>
                                    <p class="after-title">Get a no-obligation offer directly from Matt O'Neill in <span
                                            class="red-text">24 hours.<br> No staging, no open-houses, no
                                            surprises.</span>
                                    </p>
                                    <form action="" id="addressCaptureForm" method="GET"
                                        class="infusion-form home-form">
                                        <div class="infusion-field-input address-input-field">
                                            <input id="inf_field_Address" class="form-control"
                                                placeholder="Enter your property address" required type="text" /><svg
                                                class="icon">
                                                <use xlink:href="#pin"></use>
                                            </svg>
                                        </div>
                                        <div class="infusion-submit">
                                            <button type="button" class="btn btn-4" id="submit_Address"> Get your free
                                                offer
                                                <svg class="icon">
                                                    <use xlink:href="#arrow-right-long"></use>
                                                </svg></button>
                                        </div>
                                    </form>
                                    <form accept-charset="UTF-8"
                                        action="https://ob114.infusionsoft.com/app/form/process/1e21bdc7258764063e70a29dff7ea765"
                                        class="infusion-form hidden" id="inf_form_1e21bdc7258764063e70a29dff7ea765"
                                        method="POST">
                                        <input name="inf_form_xid" type="hidden"
                                            value="1e21bdc7258764063e70a29dff7ea765" />
                                        <input name="inf_form_name" type="hidden"
                                            value="Website - Guaranteed Offer Page, Partial" />
                                        <input name="infusionsoft_version" type="hidden" value="1.70.0.358781" />
                                        <input name="inf_field_LeadSourceId" type="hidden" value="2911L" />
                                        <input name="inf_custom_Housetosell" type="hidden" value="address"
                                            id="inf_custom_Housetosell" />
                                        <div class="infusion-field">
                                            <label for="inf_field_StreetAddress1">Physical Street Address 1</label>
                                            <input id="inf_field_StreetAddress1" name="inf_field_StreetAddress1"
                                                placeholder="Physical Street Address 1" type="text" />
                                        </div>
                                        <div class="infusion-submit">
                                            <button class="infusion-recaptcha"
                                                id="recaptcha_1e21bdc7258764063e70a29dff7ea765"
                                                type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="columns large-6 medium-6">
                                    <div class="youtube-player">
                                        <figure class="videoContainer"
                                            style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin: 0px; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: url('assets/img/video-previews/1109024733.jpg');"
                                            data-backgroundimage="assets/img/video-previews/1109024733.jpg">
                                            <iframe class="lazy-youtube"
                                                data-YTsrc="https://player.vimeo.com/video/535684004?autoplay=1"
                                                frameborder="0"
                                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen
                                                style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
                                            <button
                                                class="home-video-button ytp-large-play-button ytp-button temp-video-button"
                                                aria-label="Play"><svg class="icon">
                                                    <use xlink:href="#play-button"></use>
                                                </svg></button>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- BANNER SECTION -->


            <!-- GUARANTEED SECTION -->
            <section class="section guaranteed-section cf">
                <div class="row">
                    <div class="columns small-12 medium-8 medium-offset-2">
                        <h2 class="title"> Matt O'Neill's guaranteed offer takes <br> the stress out of selling your
                            home
                        </h2>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="columns small-12 medium-6 large-3 guaranteed-inner small-text-center">
                        <i class="guaranteed-icon"><img src="assets/img/double-king-size-bed.svg" alt=""
                                style="width:36px; height: 29px;"></i>
                        <h3>Skip the home prep</h3>
                        <p>Don’t bother cleaning, because you won’t have to show your home.</p>
                    </div>
                    <div class="columns small-12 medium-6 large-3 guaranteed-inner small-text-center">
                        <i class="guaranteed-icon"><img src="assets/img/clock.svg" alt=""
                                style="width:28px; height: 28px;"></i>
                        <h3>Save time</h3>
                        <p>No need to get your home market-ready. We’ll take care of repairs.</p>
                    </div>
                    <div class="columns small-12 medium-6 large-3 guaranteed-inner small-text-center">
                        <i class="guaranteed-icon"><img src="assets/img/calendar.svg" alt=""
                                style="width:27px; height: 29px;"></i>
                        <h3>Move when you choose</h3>
                        <p>Pick a closing date that works with your plans.</p>
                    </div>
                    <div class="columns small-12 medium-6 large-3 guaranteed-inner small-text-center">
                        <i class="guaranteed-icon"><img src="assets/img/home-interface.svg" alt=""
                                style="width:32px; height: 29px;"></i>
                        <h3>See All Your Options</h3>
                        <p>Your Matt O'Neill agent will show you your suggested listing price AND your guaranteed offer
                            price so
                            you can make the best decision.</p>
                    </div>
                </div>
            </section>
            <!-- GUARANTEED SECTION -->


            <!-- ABOUT SECTION -->
            <section class="section about-section cf">
                <div class="flex align-center collapse">
                    <div class="about-content">
                        <div class="inner">
                            <h2 class="title">Guaranteed Offer On Your Home In 24 Hours</h2>
                            <hr>
                            <ul class="trusted-list">
                                <li>No need to prepare your home because offers will roll in without showings or open
                                    houses.
                                </li>

                                <li>You won’t have to pack overnight because we set easy to manage closing dates for
                                    you.
                                </li>

                                <li>Don’t worry about making minor repairs because we handle necessary pre-listing
                                    preparation.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="about-image">
                        <!-- <img src="assets/img/mo-home-sell-your-home-1.jpg" alt=""> -->
                        <img class="lazy" data-src="assets/img/mo-home-sell-your-home-1.jpg" width="592" height="584"
                            alt="">
                    </div>
                </div>
            </section>
            <!-- ABOUT SECTION END-->


            <!-- CONTENT SECTION -->
            <section class="section testimonials home-testi cf">
                <!-- COLUMNS -->
                <div class="row cf">
                    <div class="columns small-12">
                        <h2>Client Success Stories</h2>
                        <hr>
                    </div>
                </div>
                <div class="row cf">
                    <div class="columns large-10 large-offset-1 small-text-justify">
                        <p>Everyday people who work with the Matt O’Neill team point to the proactive efforts made on
                            their
                            behalf. The team of top real estate agents put innovative marketing strategies to work. A
                            combination of close communication with sellers and high-quality marketing tools such as
                            360-degree
                            video walk-throughs positioned across wide-reaching platforms connect with buyers who are
                            ready
                            to
                            make top offers today. Along with superior online marketing, community members rave about
                            the
                            seamless process. One of the notable compliments is that this home-selling team of top
                            realtors
                            handle emerging challenges so that sellers enjoy a stress-free experience.</p>
                    </div>
                </div>
                <div class="row cf">
                    <div class="columns small-12">
                        <!-- TESTIMONIALS -->
                        <div class="tm-carousel owl-carousel cf">
                            <div class="tm-item">
                                <figure class="videoContainer"
                                    style="position: relative; padding-bottom: 56.25%; height: 0px; overflow: hidden; max-width: 100%; margin: 0px; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url(&quot;assets/img/video-previews/sddefault.jpg&quot;);"
                                    data-backgroundimage="assets/img/video-previews/sddefault.jpg">
                                    <iframe class="lazy-youtube"
                                        data-ytsrc="https://www.youtube.com/embed/qDwX6UYvVag?autoplay=1"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen=""
                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
                                    <button class="home-video-button ytp-large-play-button ytp-button temp-video-button"
                                        aria-label="Play"><svg class="icon">
                                            <use xlink:href="#play-button"></use>
                                        </svg></button>
                                </figure>
                            </div>
                            <div class="tm-item">
                                <figure class="videoContainer"
                                    style="position: relative; padding-bottom: 56.25%; height: 0px; overflow: hidden; max-width: 100%; margin: 0px; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url(&quot;assets/img/video-previews/KfQcKuGTsDs.jpg&quot;);"
                                    data-backgroundimage="assets/img/video-previews/KfQcKuGTsDs.jpg">
                                    <iframe class="lazy-youtube"
                                        data-ytsrc="https://www.youtube.com/embed/KfQcKuGTsDs?autoplay=1"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen=""
                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
                                    <button class="home-video-button ytp-large-play-button ytp-button temp-video-button"
                                        aria-label="Play"><svg class="icon">
                                            <use xlink:href="#play-button"></use>
                                        </svg></button>
                                </figure>
                            </div>
                            <div class="tm-item">
                                <figure class="videoContainer"
                                    style="position: relative; padding-bottom: 56.25%; height: 0px; overflow: hidden; max-width: 100%; margin: 0px; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url(&quot;assets/img/video-previews/XwTlmb3FFmA.jpg&quot;);"
                                    data-backgroundimage="assets/img/video-previews/XwTlmb3FFmA.jpg">
                                    <iframe class="lazy-youtube"
                                        data-ytsrc="https://www.youtube.com/embed/XwTlmb3FFmA?autoplay=1"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen=""
                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
                                    <button class="home-video-button ytp-large-play-button ytp-button temp-video-button"
                                        aria-label="Play"><svg class="icon">
                                            <use xlink:href="#play-button"></use>
                                        </svg></button>
                                </figure>
                            </div>
                            <div class="tm-item">
                                <figure class="videoContainer"
                                    style="position: relative; padding-bottom: 56.25%; height: 0px; overflow: hidden; max-width: 100%; margin: 0px; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url(&quot;assets/img/video-previews/BR-zLlB6I5Y.jpg&quot;);"
                                    data-backgroundimage="assets/img/video-previews/BR-zLlB6I5Y.jpg">
                                    <iframe class="lazy-youtube"
                                        data-ytsrc="https://www.youtube.com/embed/BR-zLlB6I5Y?autoplay=1"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen=""
                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
                                    <button class="home-video-button ytp-large-play-button ytp-button temp-video-button"
                                        aria-label="Play"><svg class="icon">
                                            <use xlink:href="#play-button"></use>
                                        </svg></button>
                                </figure>
                            </div>
                            <div class="tm-item">
                                <figure class="videoContainer"
                                    style="position: relative; padding-bottom: 56.25%; height: 0px; overflow: hidden; max-width: 100%; margin: 0px; background-repeat: no-repeat; background-position: center center; background-size: cover; background-image: url(&quot;assets/img/video-previews/4mumP2DxfYs.jpg&quot;);"
                                    data-backgroundimage="assets/img/video-previews/4mumP2DxfYs.jpg">
                                    <iframe class="lazy-youtube"
                                        data-ytsrc="https://www.youtube.com/embed/4mumP2DxfYs?autoplay=1"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen=""
                                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
                                    <button class="home-video-button ytp-large-play-button ytp-button temp-video-button"
                                        aria-label="Play"><svg class="icon">
                                            <use xlink:href="#play-button"></use>
                                        </svg></button>
                                </figure>
                            </div>
                        </div>
                        <!-- END TESTIMONIALS -->
                    </div>
                </div>
                <!-- END COLUMNS -->
            </section>
            <!-- END CONTENT SECTION -->


            <!-- VIDEO SECTION -->
            <section class="section video-wrap cf">
                <div class="row cf">
                    <div class="columns small-12">
                        <h2 class="title">Matt O’Neill is the Only agent in Charleston <br> exclusively recommended by:
                        </h2>
                        <hr>
                        <div class="video-part">
                            <div class="left-block video-inner-block">
                                <div class="youtube-player">
                                    <figure class="videoContainer"
                                        style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin: 0px; background-repeat: no-repeat; background-position: center; background-size: cover;"
                                        data-backgroundimage="assets/img/video-previews/906735274.jpg">
                                        <iframe class="lazy-youtube"
                                            data-YTsrc="https://player.vimeo.com/video/427680373?portrait=0&autoplay=1"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen
                                            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
                                        <button
                                            class="home-video-button ytp-large-play-button ytp-button temp-video-button"
                                            aria-label="Play"><svg class="icon">
                                                <use xlink:href="#play-button"></use>
                                            </svg></button>
                                    </figure>
                                </div>
                                <p class="descr">Shark Tank’s Barbara Corcran</p>
                            </div>
                            <div class="right-block video-inner-block">
                                <div class="youtube-player">
                                    <figure class="videoContainer"
                                        style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; margin: 0px; background-repeat: no-repeat; background-position: center; background-size: cover;"
                                        data-backgroundimage="assets/img/video-previews/hrmj5oN8Ggk.jpg">
                                        <iframe class="lazy-youtube"
                                            data-YTsrc="https://www.youtube.com/embed/hrmj5oN8Ggk?autoplay=1"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen
                                            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
                                        <button
                                            class="home-video-button ytp-large-play-button ytp-button temp-video-button"
                                            aria-label="Play"><svg class="icon">
                                                <use xlink:href="#play-button"></use>
                                            </svg></button>
                                    </figure>
                                </div>
                                <p class="descr">ESPN’s Mike Gollic and Trey Wingo</p>
                            </div>
                        </div>
                        <div class="photo-part">
                            <div class="photo-inner-block">
                                <img class="lazy" data-src="assets/img/Bobby_Matt_and_Katie.jpg" width="271"
                                    height="219" alt="">
                                <p class="descr">ESPN Radio’s Bobby Hartin</p>
                            </div>

                            <div class="photo-inner-block">
                                <img class="lazy" data-src="assets/img/Kevin_Harrington.jpg" width="271" height="219"
                                    alt="">
                                <p class="descr">Shark Tank’s Kevin Harrington</p>
                            </div>
                            <div class="photo-inner-block">
                                <img class="lazy" data-src="assets/img/Kelly_Golden.jpg" width="271" height="219"
                                    alt="">
                                <p class="descr">94.3 WSC’s Kelly Golden</p>
                            </div>
                            <div class="photo-inner-block">
                                <img class="lazy" data-src="assets/img/IMG_0364.jpg" width="271" height="219" alt="">
                                <p class="descr">WTMA’s Charlie James</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END VIDEO SECTION -->


            <!-- CONTENT SECTION -->
            <section class="section steps-block">
                <div class="row cf">
                    <div class="columns large-8 large-offset-2 text-center">
                        <h2 class="title">Selling has never been easier</h2>
                        <hr class="red-line">
                        <p class="after-title">Join thousands of other sellers and keep it simple with Offers.</p>
                        <p>The top Realtors at the Matt O’Neill Real Estate agency understand that buying and selling a
                            home
                            can
                            be a joyful and stressful time in your life. When a house sits on the market too long, the
                            feeling
                            of uncertainty only increases. That’s why our home-selling strategies are designed to bring
                            in
                            excellent offers and sell your house quickly. We make buying and selling homes in Berkeley,
                            Dorchester, and Charleston, S.C., counties easy. If you want to sell your home fast, contact
                            Matt
                            O’Neill today.</p>
                    </div>
                </div>
                <div class="row cf">
                    <div class="columns small-12">
                        <div class="step-inner-wrap">
                            <div class="single-step-block">
                                <div class="text-part">
                                    <p class="step">01.</p>
                                    <p class="step-title">Tell us about your home</p>
                                    <p class="step-descr">Answer a few questions and snap some photos – no need to
                                        clean!
                                        We'll
                                        review the information and calculate your offer.</p>
                                </div>
                                <div class="image-part">
                                    <img class="lazy" data-src="assets/img/step-1.jpg" width="653" height="435" alt="">
                                </div>
                            </div>
                            <div class="single-step-block">
                                <div class="text-part">
                                    <p class="step">02.</p>
                                    <p class="step-title">Get an offer</p>
                                    <p class="step-descr">If your home is eligible, we'll send your cash offer within a
                                        few
                                        days, then you decide what's next: Accept the offer, decline the offer or work
                                        with
                                        an
                                        agent. It's up to you – there's no obligation.</p>
                                </div>
                                <div class="image-part">
                                    <img class="lazy" data-src="assets/img/step-2.jpg" width="653" height="336" alt="">
                                </div>
                            </div>
                            <div class="single-step-block">
                                <div class="text-part">
                                    <p class="step">03.</p>
                                    <p class="step-title">Take the next steps</p>
                                    <p class="step-descr">Once you accept the offer, pick a closing date that works for
                                        you.
                                        We'll arrange a home evaluation and prepare your payment!</p>
                                </div>
                                <div class="image-part">
                                    <img class="lazy" data-src="assets/img/step-3.jpg" width="653" height="435" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="button-block">
                            <a href="/contact" class="btn get-started">Get Started <svg class="icon">
                                    <use xlink:href="#arrow-right-long"></use>
                                </svg></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END CONTENT SECTION -->


            <!-- FAQ CONTENT SECTION -->
            <section class="section cf faq-wrapper">
                <div class="row cf">
                    <div class="columns small-12">
                        <div class="faq-inner-wrap">
                            <h2 class="text-center">FAQ</h2>
                            <hr class="red-line">
                            <div class="faq-inner-block">
                                <div class="accordion">
                                    <button class="accordion-title">Is there a fee to request an offer?</button>
                                    <div class="panel">
                                        <div class="pannel-inner">
                                            <p></p>
                                            <p>There is not cost to request or receive an offer from Matt O'Neill. If
                                                you choose to sell your home with Matt O'Neill, you will receive a clear
                                                statement outlining any fees associated with the sale.</p>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-inner-block">
                                <div class="accordion">
                                    <button class="accordion-title">I'm not ready to commit - can I still get an
                                        offer?</button>
                                    <div class="panel">
                                        <div class="pannel-inner">
                                            <p></p>
                                            <p>You do not need to sign any agreements or make any commitments to request
                                                an offer. After receiving the offer, you can accept the offer and sell,
                                                or you can list your home any real estate agent, or you can decide not
                                                to sell. It is completely up to you</p>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-inner-block">
                                <div class="accordion">
                                    <button class="accordion-title">How does the guaranteed offer process work?</button>
                                    <div class="panel">
                                        <div class="pannel-inner">
                                            <p></p>
                                            <p>Once you submit your home for a Guaranteed Offer, our team will verify if
                                                your home meets the program parameters. If so, we will make you an offer
                                                on your home contingent upon an inspection. If you accept the offer, you
                                                have the opportunity to close in as little as 21 days.</p>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-inner-block">
                                <div class="accordion">
                                    <button class="accordion-title">What types of homes fit the guaranteed offer
                                        program?</button>
                                    <div class="panel">
                                        <div class="pannel-inner">
                                            <p></p>
                                            <p>We buy single family homes built after 1960 between $50,000 – $500,000.
                                                They must be homes that are owner-occupied or vacant, non-distressed,
                                                not bank owned and not have any history of flood damage or termite
                                                damage. The homes we buy must be in our service areas and not have any
                                                un-permitted additions or significant foundation issues. Condos,
                                                townhomes, homes that are actively listed on the MLS, and homes that
                                                have been listed on the MLS within the last 12 months are excluded from
                                                this program.</p>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-inner-block">
                                <div class="accordion">
                                    <button class="accordion-title">Can I still sell my home if it does not meet the
                                        program parameters?</button>
                                    <div class="panel">
                                        <div class="pannel-inner">
                                            <p></p>
                                            <p>Absolutely! If your home is submitted to our Guaranteed Offer program and
                                                does not meet the parameters, we can pair you with one of our Exclusive
                                                Listing Consultants to sell your home with the Matt O'Neill proven
                                                Accelerated Demand Program, that turns up the marketing and gets you the
                                                most money for your home. To learn more about our Market Listing
                                                Program, click here.</p>
                                            <p><a href="https://markspain.com/sell/">https://markspain.com/sell/</a></p>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-inner-block">
                                <div class="accordion">
                                    <button class="accordion-title">What's the difference between the guaranteed offer
                                        price and the suggested listing price?</button>
                                    <div class="panel">
                                        <div class="pannel-inner">
                                            <p></p>
                                            <p>Absolutely! If your home is submitted to our Guaranteed Offer program and
                                                does not meet the parameters, we can pair you with one of our Exclusive
                                                Listing Consultants to sell your home with the Matt O'Neill proven
                                                Accelerated Demand Program, that turns up the marketing and gets you the
                                                most money for your home. To learn more about our Market Listing
                                                Program, click</p>
                                            <p><a href="https://markspain.com/sell/">https://markspain.com/sell/</a></p>
                                            <p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END FAQ CONTENT SECTION -->


            <div class="section form-section only-url cf">
                <div class="form-container style-2 cf sellerlp-form text-center">
                    <h2 class="title">Get a Guaranteed Offer on Your Home*</h2>
                    <p class="descr">
                        <span><i><svg class="icon">
                                    <use xlink:href="#check"></use>
                                </svg></i>Quick, certain sale</span>
                        <span><i><svg class="icon">
                                    <use xlink:href="#check"></use>
                                </svg></i>No prep work or showings</span>
                        <span><i><svg class="icon">
                                    <use xlink:href="#check"></use>
                                </svg></i>Flexible closing date</span>
                    </p>
                    <form action="" id="addressCaptureForm1" method="GET"
                        class="infusion-form home-form bottom-home-form">
                        <div class="infusion-field-input address-input-field">
                            <input id="inf_field_Address1" class="form-control"
                                placeholder="Enter your property address" type="text" /><svg class="icon">
                                <use xlink:href="#pin"></use>
                            </svg>
                        </div>
                        <div class="infusion-submit">
                            <button type="button" class="btn btn-white" id="submit_Address1">Get your free
                                offer</button>
                        </div>
                    </form>
                </div>
            </div>


            <!-- END MAIN CONTENT -->
        </div>


        <!-- FOOTER SECTION -->
        <section class="footer-section section cf">
            <!-- PERSON FOOTER -->
            <div class="section person-footer">
                <div class="row p-f-inner">
                    <div class="column">
                        <!-- RAITING -->
                        <div class="p-f-raitings">
                            <div class="p-f-raiting">
                                5 STARS on GOOGLE
                                <div class="p-f-stars">
                                    <svg class="icon">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="icon">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="icon">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="icon">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="icon">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="p-f-raiting">
                                5 STARS on ZILLOW
                                <div class="p-f-stars">
                                    <svg class="icon">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="icon">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="icon">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="icon">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                    <svg class="icon">
                                        <use xlink:href="#star"></use>
                                    </svg>
                                </div>
                            </div>
                            <p>The Wall Street Journal’s #1 Ranked High-End Team in Charleston, SC</p>
                        </div>
                        <!-- END RAITING -->
                        <div class="p-f-text cf">
                            <p>
                                “At Matt O'Neill Real Estate, our first core value is integrity and we ALWAYS put our
                                client's needs before our own. This is the reason over 1/2 of our business comes by way
                                of referral and why we are one of the top-selling real estate teams in the country."
                            </p>
                            <div class="bottom-cta row">
                                <div class="columns large-7 medium-6">
                                    <img class="signature-img lazy" alt="" width="279" height="50"
                                        src="assets/img/seller-signature.png" style="display: inline-block;">
                                    <p>Have Questions? Call us Today: <a href="tel:843.619.0401"
                                            class="phone-link">843.619.0401</a></p>
                                    <p><a class="email-link" href="mailto:sales@mattoneillrealestate.com">Click here to
                                            email us</a></p>
                                </div>
                                <!-- <div class="columns large-5 medium-6">
                                    <form class="newsletter" accept-charset="UTF-8"
                                        action="https://ob114.infusionsoft.com/app/form/process/4528038f99dafaee1b7969cbef22970f"
                                        method="POST">
                                        <input name="inf_form_xid" type="hidden"
                                            value="4528038f99dafaee1b7969cbef22970f">
                                        <input name="inf_form_name" type="hidden" value="Website Newsletter Sign Up">
                                        <input name="infusionsoft_version" type="hidden" value="1.63.0.52">
                                        <div class="infusion-field">
                                            <label>sign up for our newsletter</label>
                                            <div class="flex">
                                                <input class="infusion-field-input-container" id="inf_field_Email"
                                                    name="inf_field_Email" type="email" placeholder="Enter your email"
                                                    required=""><button class="btn" type="submit"><svg class="icon">
                                                        <use xlink:href="#arrow-right-long"></use>
                                                    </svg></button>
                                            </div>
                                        </div>
                                    </form>
                                </div> -->

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- END PERSON FOOTER -->
            <!-- <div id="footer">
                <div class="row">
                    <div class="columns large-8 medium-7">
                        <nav class="f-nav cf">
                            <ul>
                                <li><a href="/">HOME</a></li>
                                <li><a href="https://www.mattoneillrealty.com/">BUYING</a></li>
                                <li><a href="/selling">SELLING</a></li>
                                <li><a href="/about">ABOUT</a></li>
                                <li><a href="/testimonials">TESTIMONIALS</a></li>
                                <li><a href="/blog">BLOG</a></li>
                                <li><a href="/contact">CONTACT</a></li>
                            </ul>
                        </nav>
                        <div class="row">
                            <div class="columns large-3">
                                <div class="social cf small-text-center">
                                    <a href="https://twitter.com/MattONeillRE" target="_blank"><svg class="icon">
                                            <use xlink:href="#twitter-svg"></use>
                                        </svg></a> <a href="https://www.facebook.com/pg/MattONeillRealEstate/posts/"
                                        target="_blank"><svg class="icon">
                                            <use xlink:href="#facebook-svg"></use>
                                        </svg></a> <a href="https://www.youtube.com/user/MattONeillRealEstate"
                                        target="_blank"><svg class="icon">
                                            <use xlink:href="#youtube-svg"></use>
                                        </svg></a> <a href="https://www.instagram.com/mattoneillrealestate"
                                        target="_blank"><svg class="icon">
                                            <use xlink:href="#instagram-svg"></use>
                                        </svg></a>
                                </div>
                            </div>
                            <div class="columns large-9">
                                *terms and conditions apply to the guaranteed offer program.
                            </div>
                        </div>
                    </div>
                    <div class="columns large-4 medium-5">
                        <div class="row">
                            <div class="columns large-8 copyright">
                                © 2021 | Matt O’Neill Real Estate
                            </div>
                            <div class="columns text-center large-4">
                                <a href="/"><img class="lazy" alt="logo" width="144" height="74"
                                        src="assets/img/matt-oneill-new-logo.svg" style="display: inline-block;"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div> -->
            <!-- close the off-canvas menu -->
            <!-- <a class="exit-off-canvas"></a> -->
        </section>


    </div>
    <!-- END OFF CANVAS -->


    <div class="hidden">
        <!--?xml version="1.0" encoding="utf-8"?-->
        <svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px"
            y="0px" xml:space="preserve">

            <symbol id="play-button" viewbox="0 0 76 75">
                <circle cx="37.9982" cy="37.1389" r="37.0998" fill="#8c1a25"></circle>
                <path d="M46.1426 37.5913L35.9628 43.4686L35.9628 31.714L46.1426 37.5913Z" fill="white"></path>
            </symbol>

            <symbol id="bed" viewbox="0 0 490.7 490.7">
                <path
                    d="M436.2,154.6H182.4c-12.4,0-33.1,4.7-33.1,36.6V240h320v-48.8C469.3,159.4,448.6,154.6,436.2,154.6z">
                </path>
                <polygon points="80.3,250.6 32,250.6 32,80 0,80 0,410.7 32,410.7 32,325.3 458.7,325.3 458.7,410.6 490.7,410.6 490.7,250.6 		
                "></polygon>
                <circle cx="85.3" cy="197.3" r="44.7"></circle>
            </symbol>

            <symbol id="bath" viewbox="0 0 512 512">
                <path
                    d="m208 166.889c3.839 0 7.678-1.464 10.606-4.394l8-8c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-8 8c-9.477 9.478-2.635 25.607 10.607 25.607z">
                </path>
                <path
                    d="m272 174.889c3.839 0 7.678-1.464 10.606-4.394l8-8c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-8 8c-9.477 9.478-2.635 25.607 10.607 25.607z">
                </path>
                <path
                    d="m208 230.889c3.839 0 7.678-1.464 10.606-4.394l8-8c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-8 8c-9.477 9.478-2.635 25.607 10.607 25.607z">
                </path>
                <path
                    d="m15 294.889h482c8.284 0 15-6.716 15-15s-6.716-15-15-15h-18v-187.554c0-37.68-30.484-68.224-68.215-68.224-15.758 0-31.13 5.509-43.283 15.479l-9.421 7.729c-21.08-12.407-48.72-9.573-66.801 8.508l-22.627 22.627c-5.858 5.858-5.858 15.355 0 21.213l56.569 56.569c5.857 5.858 15.355 5.859 21.213 0 24.02-24.02 22.528-22.627 22.628-22.627 17.434-17.434 20.693-43.758 9.779-64.517l7.689-6.308c6.772-5.556 15.327-8.636 24.087-8.672 20.495-.184 38.382 16.479 38.382 38.223v187.555c-15.369 0-418.777 0-434 0-8.284 0-15 6.716-15 15s6.716 14.999 15 14.999z">
                </path>
                <path
                    d="m40.936 324.889 6.391 35.149c9.511 52.312 48.328 92.939 97.673 106.217v21.635c0 8.284 6.716 15 15 15s15-6.716 15-15v-17.104c4.682.177 157.857.156 162 0v17.104c0 8.284 6.716 15 15 15s15-6.716 15-15v-21.635c49.345-13.278 88.162-53.905 97.673-106.216l6.391-35.149h-430.128z">
                </path>
            </symbol>

            <symbol id="more-svg" viewbox="0 0 11 9">
                <path d="M5.13766 8.90625L0.0608852 0.113015L10.2144 0.113016L5.13766 8.90625Z"></path>
            </symbol>

            <symbol id="check" viewbox="0 0 22 20">
                <path d="M20.086.647L7.15 15.713l-5.427-5.075L0 12.481l7.349 6.872L22 2.29 20.086.647z"></path>
            </symbol>

            <symbol id="pin" viewbox="0 0 13 18">
                <path
                    d="M11.8249 3.20609C10.7932 1.4256 8.96062 0.337837 6.92278 0.296267C6.83579 0.294474 6.74823 0.294474 6.66121 0.296267C4.6234 0.337837 2.79085 1.4256 1.7591 3.20609C0.704498 5.02601 0.675645 7.21211 1.6819 9.05392L5.89747 16.7699C5.89936 16.7733 5.90125 16.7767 5.90321 16.7801C6.08868 17.1025 6.42095 17.2949 6.79206 17.2949C7.16314 17.2949 7.4954 17.1024 7.68084 16.7801C7.6828 16.7767 7.68469 16.7733 7.68658 16.7699L11.9022 9.05392C12.9083 7.21211 12.8795 5.02601 11.8249 3.20609ZM6.79199 7.99806C5.4738 7.99806 4.40137 6.92563 4.40137 5.60743C4.40137 4.28924 5.4738 3.21681 6.79199 3.21681C8.11019 3.21681 9.18262 4.28924 9.18262 5.60743C9.18262 6.92563 8.11022 7.99806 6.79199 7.99806Z">
                </path>
            </symbol>

            <symbol id="phone" viewbox="0 0 14 14">
                <path
                    d="M3.70605 9.57935C5.73633 11.6165 8.16992 13.1614 10.1592 13.1614C11.041 13.1614 11.8271 12.8606 12.4492 12.1633C12.8115 11.76 13.0098 11.3157 13.0098 10.8508C13.0098 10.4475 12.8457 10.0579 12.4629 9.78442L10.46 8.35571C10.125 8.10962 9.84473 8.00708 9.59863 8.00708C9.27051 8.00708 8.99023 8.19165 8.67578 8.49927L8.19043 8.99146C8.11523 9.05981 8.01953 9.09399 7.93066 9.09399C7.82812 9.09399 7.71875 9.05298 7.64355 9.01196C7.21973 8.76587 6.48828 8.13696 5.81836 7.46704C5.15527 6.79712 4.51953 6.07251 4.28027 5.64185C4.23926 5.57349 4.19824 5.46411 4.19824 5.36157C4.19824 5.27271 4.22559 5.177 4.30078 5.10181L4.78613 4.60962C5.10059 4.29517 5.28516 4.01489 5.28516 3.6936C5.28516 3.44751 5.17578 3.16724 4.93652 2.83228L3.51465 0.836182C3.24121 0.453369 2.83789 0.289307 2.42773 0.289307C1.96289 0.289307 1.51855 0.473877 1.12207 0.843018C0.438477 1.47192 0.137695 2.26489 0.137695 3.13989C0.137695 5.12915 1.67578 7.55591 3.70605 9.57935Z">
                </path>
            </symbol>

            <symbol id="chevron-down" viewbox="0 0 15 10">
                <path
                    d="M7.5708 9.12646C7.80811 9.12646 8.02783 9.021 8.19482 8.84521L14.5933 2.29736C14.7515 2.13916 14.8394 1.93701 14.8394 1.7085C14.8394 1.23389 14.479 0.873535 14.0044 0.873535C13.7847 0.873535 13.5649 0.961426 13.4067 1.11963L7.5708 7.09619L1.72607 1.11963C1.56787 0.961426 1.36572 0.873535 1.12842 0.873535C0.662598 0.873535 0.293457 1.23389 0.293457 1.7085C0.293457 1.93701 0.381348 2.13916 0.539551 2.29736L6.93799 8.84521C7.12256 9.02979 7.32471 9.12646 7.5708 9.12646Z">
                </path>
            </symbol>

            <symbol id="star" viewbox="0 0 9 9">
                <path
                    d="M9 3.47724L5.72978 3.26224L4.49821 0.168213L3.26663 3.26224L0 3.47724L2.50548 5.60465L1.68332 8.8318L4.49821 7.05253L7.31312 8.8318L6.49095 5.60465L9 3.47724Z">
                </path>
            </symbol>

            <symbol id="angle-left" viewbox="0 0 12 21">
                <path
                    d="M0.827254 10.7992L10.0778 20.0242C10.3809 20.3263 10.8716 20.3258 11.1742 20.0226C11.4765 19.7196 11.4758 19.2286 11.1726 18.9263L2.47268 10.2503L11.173 1.57443C11.476 1.27209 11.4768 0.781424 11.1745 0.4783C11.0228 0.326347 10.8241 0.25037 10.6254 0.25037C10.4272 0.25037 10.2293 0.32584 10.0779 0.476738L0.827254 9.7015C0.681278 9.84674 0.599364 10.0444 0.599364 10.2503C0.599364 10.4563 0.681513 10.6537 0.827254 10.7992Z">
                </path>
            </symbol>

            <symbol id="angle-right" viewbox="0 0 12 21">
                <path
                    d="M11.1729 9.70178L1.92228 0.476777C1.6192 0.174708 1.12849 0.175216 0.825918 0.47834C0.523575 0.781424 0.524357 1.2724 0.827481 1.5747L9.52745 10.2506L0.827168 18.9265C0.524083 19.2289 0.523302 19.7196 0.825605 20.0227C0.977284 20.1746 1.17599 20.2506 1.37471 20.2506C1.57291 20.2506 1.77084 20.1751 1.92224 20.0242L11.1729 10.7995C11.3188 10.6542 11.4008 10.4566 11.4008 10.2506C11.4008 10.0447 11.3186 9.84729 11.1729 9.70178Z">
                </path>
            </symbol>

            <symbol id="arrow-left" viewbox="0 0 21 20">

                <path
                    d="M20.1746 9.46131V10.6223L2.5516 10.6223L10.5201 18.3388L10.5403 18.3595L9.69398 19.1767L9.67262 19.1571L0.680721 10.4499C0.625053 10.396 0.580893 10.3321 0.550764 10.2617C0.520635 10.1913 0.505127 10.1158 0.505127 10.0396C0.505127 9.96346 0.520635 9.88801 0.550764 9.81762C0.580893 9.74723 0.625053 9.68328 0.680721 9.62942L9.67262 0.924388C9.67778 0.919214 9.68322 0.914311 9.68892 0.909698L10.5358 1.7296L10.5207 1.74484L2.5516 9.46131L20.1746 9.46131Z">
                </path>

            </symbol>

            <symbol id="arrow-right" viewbox="0 0 29 27">
                <path
                    d="M0.499955 14.1084L0.499955 12.4556L25.5864 12.4556L14.2432 1.47121L14.2144 1.44178L15.4192 0.278518L15.4496 0.306397L28.2496 12.7011C28.3288 12.7778 28.3917 12.8688 28.4345 12.969C28.4774 13.0692 28.4995 13.1766 28.4995 13.2851C28.4995 13.3936 28.4774 13.501 28.4345 13.6012C28.3917 13.7014 28.3288 13.7924 28.2496 13.8691L15.4496 26.2607C15.4422 26.2681 15.4345 26.275 15.4264 26.2816L14.2208 25.1145L14.2424 25.0928L25.5864 14.1084L0.499955 14.1084Z">
                </path>
            </symbol>

            <symbol id="arrow-right-long" viewbox="0 0 23 10">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M17 9.52628L23 4.76314L17 0V3.26314H0V6.26314H17V9.52628Z"></path>
            </symbol>

            <!-- Linkedin Icon -->
            <symbol id="linkedin-svg" viewbox="0 0 310 310">
                <path
                    d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73 C77.16,101.969,74.922,99.73,72.16,99.73z">
                </path>
                <path
                    d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4 c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z">
                </path>
                <path
                    d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599 c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319 c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995 C310,145.43,300.549,94.761,230.454,94.761z">
                </path>
            </symbol> <!-- /End Linkedin Icon -->

            <!-- Twitter Icon -->
            <symbol id="twitter-svg" viewbox="0 0 410.155 410.155">
                <path
                    d="M403.632,74.18c-9.113,4.041-18.573,7.229-28.28,9.537c10.696-10.164,18.738-22.877,23.275-37.067
           l0,0c1.295-4.051-3.105-7.554-6.763-5.385l0,0c-13.504,8.01-28.05,14.019-43.235,17.862c-0.881,0.223-1.79,0.336-2.702,0.336 c-2.766,0-5.455-1.027-7.57-2.891c-16.156-14.239-36.935-22.081-58.508-22.081c-9.335,0-18.76,1.455-28.014,4.325 c-28.672,8.893-50.795,32.544-57.736,61.724c-2.604,10.945-3.309,21.9-2.097,32.56c0.139,1.225-0.44,2.08-0.797,2.481 c-0.627,0.703-1.516,1.106-2.439,1.106c-0.103,0-0.209-0.005-0.314-0.015c-62.762-5.831-119.358-36.068-159.363-85.14l0,0 c-2.04-2.503-5.952-2.196-7.578,0.593l0,0C13.677,65.565,9.537,80.937,9.537,96.579c0,23.972,9.631,46.563,26.36,63.032 c-7.035-1.668-13.844-4.295-20.169-7.808l0,0c-3.06-1.7-6.825,0.485-6.868,3.985l0,0c-0.438,35.612,20.412,67.3,51.646,81.569 c-0.629,0.015-1.258,0.022-1.888,0.022c-4.951,0-9.964-0.478-14.898-1.421l0,0c-3.446-0.658-6.341,2.611-5.271,5.952l0,0 c10.138,31.651,37.39,54.981,70.002,60.278c-27.066,18.169-58.585,27.753-91.39,27.753l-10.227-0.006 c-3.151,0-5.816,2.054-6.619,5.106c-0.791,3.006,0.666,6.177,3.353,7.74c36.966,21.513,79.131,32.883,121.955,32.883 c37.485,0,72.549-7.439,104.219-22.109c29.033-13.449,54.689-32.674,76.255-57.141c20.09-22.792,35.8-49.103,46.692-78.201 c10.383-27.737,15.871-57.333,15.871-85.589v-1.346c-0.001-4.537,2.051-8.806,5.631-11.712c13.585-11.03,25.415-24.014,35.16-38.591 l0,0C411.924,77.126,407.866,72.302,403.632,74.18L403.632,74.18z">
                </path>
            </symbol> <!-- /End Twitter Icon -->

            <!-- Facebook Icon -->
            <symbol id="facebook-svg" viewbox="0 0 470.513 470.513">
                <path
                    d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853 c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691 c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z">
                </path>
            </symbol> <!-- /End Facebook Icon -->

            <symbol id="youtube-svg" viewbox="0 0 32 32">
                <path
                    d="M30.3449 8.95845C30.01 7.71339 29.0283 6.73193 27.7834 6.39668C25.5092 5.77441 16.4121 5.77441 16.4121 5.77441C16.4121 5.77441 7.31536 5.77441 5.04113 6.37308C3.8202 6.70798 2.81462 7.71357 2.47972 8.95845C1.88123 11.2325 1.88123 15.9486 1.88123 15.9486C1.88123 15.9486 1.88123 20.6885 2.47972 22.9387C2.81497 24.1836 3.79626 25.1651 5.04131 25.5003C7.33931 26.1228 16.4125 26.1228 16.4125 26.1228C16.4125 26.1228 25.5092 26.1228 27.7834 25.5241C29.0285 25.189 30.01 24.2076 30.3452 22.9627C30.9435 20.6885 30.9435 15.9725 30.9435 15.9725C30.9435 15.9725 30.9675 11.2325 30.3449 8.95845ZM13.5158 20.3055V11.5917L21.0805 15.9486L13.5158 20.3055Z">
                </path>
            </symbol>

            <symbol id="instagram-svg" viewbox="0 0 26 27">
                <path
                    d="M19.0879 0.833008H7.62248C3.89095 0.833008 0.855225 3.96666 0.855225 7.81857V19.654C0.855225 23.5057 3.89095 26.6394 7.62248 26.6394H19.0881C22.8194 26.6394 25.8552 23.5057 25.8552 19.654V7.81857C25.8552 3.96666 22.8194 0.833008 19.0879 0.833008V0.833008ZM13.3552 20.7924C9.58591 20.7924 6.51947 17.6271 6.51947 13.7362C6.51947 9.84532 9.58591 6.67997 13.3552 6.67997C17.1245 6.67997 20.1909 9.84532 20.1909 13.7362C20.1909 17.6271 17.1245 20.7924 13.3552 20.7924ZM20.3544 8.34406C19.2405 8.34406 18.3345 7.40884 18.3345 6.25902C18.3345 5.1092 19.2405 4.17379 20.3544 4.17379C21.4683 4.17379 22.3745 5.1092 22.3745 6.25902C22.3745 7.40884 21.4683 8.34406 20.3544 8.34406Z">
                </path>
                <path
                    d="M13.3552 8.19238C10.3942 8.19238 7.98505 10.6791 7.98505 13.7357C7.98505 16.7922 10.3942 19.2791 13.3552 19.2791C16.3163 19.2791 18.7253 16.7922 18.7253 13.7357C18.7253 10.6791 16.3163 8.19238 13.3552 8.19238Z">
                </path>
                <path
                    d="M20.3544 5.68652C20.0488 5.68652 19.8001 5.94326 19.8001 6.25868C19.8001 6.57409 20.0488 6.83083 20.3544 6.83083C20.6601 6.83083 20.9088 6.57429 20.9088 6.25868C20.9088 5.94307 20.6601 5.68652 20.3544 5.68652Z">
                </path>
            </symbol>

        </svg>
    </div>


    <script src="assets/js/jquery-1.10.2.min.js"></script>
    <script src="assets/js/jquery.lazy.min.js"></script>
    <script src="assets/js/vendors.min.js"></script>
    <script src="assets/js/main.min.js"></script>

</body>

</html>